NEXT_PUBLIC_SUPABASE_URL=https://fnbotrknrgbcrdrgwbcr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sbp_ce061b034ac300ac2e103ae1587217b8dc16a911

CDP_API_KEY=add5545c-7ae1-44ab-9493-03efeb253e88
CDP_PRIVATE_KEY=sE4qeFeSUjz9o6PsyBRuM5Ym+9jJPky7YqDL3aEvypiJdr0fYQDi2RHSR1qNICkKvH8rRACWwSXtsqBVdHKQEg==

USDC_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/SdE4s2UQoDm47aJfriIwf

X_CLIENT_ID=YVZ3TlFsaExhNHFvcVFyNWRMNGM6MTpjaQ
X_CLIENT_SECRET=bNhnL0yrxEL_8iaY8Q25ZzWWMZCEjiG5dhjI531VHz5nGFdWwB
X_CALLBACK_URL=http://localhost:3000/api/auth/x/callback

ENCRYPTION_SECRET=WyWizCeivohpFUpNkvxoZrgo+1PtdIjaR4C0rr5G5d8=

# sajdfljaksjdfkljaslkdfjlksd


# HS4xeSwAxWNvBCg63FXLGfTfs  - consumer key
# bLq7ne2ZD7NyUAvHydj5P8dTBqfy8juAOcOk98bXWyOikc7riv  - secret key
# bearer token  - AAAAAAAAAAAAAAAAAAAAANpC7gEAAAAAC1DXKur4MXx4s2vF5Dm43h1owFA%3DfzYo0lVdkwUpDhLcsE62T3aFHt8PP846A0Z1g4SgjoPx6D8eTk