NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

MONGODB_URI=mongodb+srv://Garvit:garvit123@workbridg.1ozvwit.mongodb.net
MONGODB_DB=banner_marketplace

CDP_API_KEY_NAME=89bf311f-4a18-4736-9e4f-c83fda74a736
CDP_API_KEY_SECRET=U272JUORcCQPMVHVQrAIJ82SjnNZJqDIh81Z6mE/s+z5bLZEXm8SQotek1xz3Tzat9pPKDiRzrrGBwVPHKgj8Q==
CDP_WALLET_SECRET=q1pheKpjD/EclysMWAJJDOime1BQ7Uusj+XRT9pdW4M=

SERVER_WALLET_ADDRESS=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb0

USDC_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/SdE4s2UQoDm47aJfriIwf

X_CLIENT_ID=YVZ3TlFsaExhNHFvcVFyNWRMNGM6MTpjaQ
X_CLIENT_SECRET=bNhnL0yrxEL_8iaY8Q25ZzWWMZCEjiG5dhjI531VHz5nGFdWwB
X_CALLBACK_URL=http://localhost:3000/api/auth/x/callback

ENCRYPTION_SECRET=b0683be331e40e9b4b9453dd61e8a4a085e2f7fd045f992ece83a1990b53c238

# sajdfljaksjdfkljaslkdfjlksd
